{
  "name": "web-component-server",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:component": "npm run build -w @web-editor/component",
    "build:server": "npm run build -w @web-editor/lsp-ws-server",
    "dev:demo": "npm run build:component && npm run dev -w @web-editor/demo",
    "start:lsp": "npm run start -w @web-editor/lsp-ws-server",
    "start:lsp:3000": "cross-env PORT=3000 npm run start -w @web-editor/lsp-ws-server",
    "demo:minimal": "npm run build:component && npx --yes serve . -l 5175"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
